{
  "name": "intentional-walk-server",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.20.5",
    "npm": "10.8.2"
  },
  "workspaces": [
    "client",
    "viteclient"
  ],
  "scripts": {
    "build": "npm run build -w client"
  }
}
