{
  "name": "intentional-walk-server",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.17",
    "npm": "9.6.7"
  },
  "workspaces": [
    "client"
  ],
  "scripts": {
    "build": "npm run build -w client"
  }
}
